# Global options for arpalert(8).

# Set to '0' to disable startup (daemon mode)
STARTUP=1

# Config file
CONF=/etc/arpalert/arpalert.conf

# Arguments passed on start (-d implied)
ARGS=""

# Debian: run as `arpalert' user.  Empty this to run as root.
RUNAS="arpalert"

# Default lease file is "/var/lib/arpalert/arpalert.leases"
DATAFILE=""
